server {
  
  listen 80;

  # redirect exact / to /ui/
  location = / {
    return 301 /ui;
  }

  # redirect to first site (order = 0)
  location = /ui {
    return 301 /ui/app1;
  }

  # set root to sites
  root /var/www/sites;

  # all site routes are located inside this parent
  location /ui {

    # set alias to sites to drop /ui from uri
    alias /var/www/sites;

    # app1 config, the trailing slash at the end "/" is a MUST for index to work!!!
    location /ui/app1/ {

      #alias /var/www/sites/app1;

      #autoindex on;

      # Index
      index index.html;

      # site routes
      # /login -> login.html
      rewrite ^.*/login/?$  /app1/login.html;

      # The * route to index.html
      try_files /app1/ $uri $uri/ index.html =404;

      # TODO support custom 404 error page
      #	e.g. 404.html
    }
  }
}