server {
  
  listen 80;

  # redirect exact / to /ui/
  location = / {
    return 301 /ui;
  }

  # redirect to first site (order = 0)
  location = /ui {
    return 301 /ui/app1;
  }

  # app1 config
  location /ui/app1 {

    alias /var/www/sites/app1/;

    # Index
    index index.html;

    # site routes
    # /login -> login.html
    rewrite ^(.*)/login/?$  $1/login.html;

    # The * route to index.html
    try_files $uri $uri/ index.html =404;

    # TODO support custom 404 error page
    #	e.g. 404.html
    # This conflicts with * -> index.html
  }

    # app1 config
  location /ui/app2 {

    alias /var/www/sites/app2/;

    # Index
    index index.html;

    # site routes
    # nothing
    
    # The * route to index.html
    try_files $uri $uri/ index.html =404;

    # TODO support custom 404 error page
    #	e.g. 404.html
    # This conflicts with * -> index.html
  }
}