# This file is autogenerated by fetchbot, any changes made here will be overwritten.

server {
  
  listen 80;

  # redirect exact / to /ui/
  location = / {
    return 301 /ui;
  }

  # redirect to first enabled site with the lowest order value
  location = /ui {
    return 301 /ui/{{defaultSite this}};
  }

{{#each this}}
  {{#with this}}
    {{#if enabled}}
  # Site {{name}}:{{path}} config
  location /ui/{{this.path}} {
    
    alias /var/www/sites/{{path}}/;
    
    # Index
    Index {{routeIndex routes}};
    {{#nonIndexRoutes routes}}
      {{#with this}}
    
    rewrite ^(.*)/{{@key}}/?$ $1/{{@this}};
      {{/with}}
    {{/nonIndexRoutes}}
    
    # * route
    try_files $uri $uri/ {{routeIndex routes}} =404;
  }
  {{else}}
  # Site {{name}}:{{path}} is not enabled.
  {{/if}}

  {{/with}}
{{/each}}
}